0:0:0:0:0:0:0:1 - - [09/Jan/2023:09:32:58 +0530] "GET /servlet1 HTTP/1.1" 401 951 http-bio-9090-exec-1 31
0:0:0:0:0:0:0:1 - - [09/Jan/2023:09:33:00 +0530] "GET /servlet1 HTTP/1.1" 401 951 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Jan/2023:09:35:31 +0530] "GET /servlet1 HTTP/1.1" 401 951 http-bio-9090-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Jan/2023:09:35:33 +0530] "GET /servlet1 HTTP/1.1" 401 951 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - bala [09/Jan/2023:09:35:56 +0530] "GET /servlet1 HTTP/1.1" 200 - http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Jan/2023:09:35:56 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - bala [09/Jan/2023:09:36:54 +0530] "GET /servlet1 HTTP/1.1" 200 34 http-bio-9090-exec-1 385
0:0:0:0:0:0:0:1 - bala [09/Jan/2023:09:37:04 +0530] "GET /servlet1 HTTP/1.1" 200 34 http-bio-9090-exec-3 131
0:0:0:0:0:0:0:1 - - [09/Jan/2023:09:43:27 +0530] "GET /servlet1 HTTP/1.1" 401 951 http-bio-9090-exec-1 25
0:0:0:0:0:0:0:1 - balaa [09/Jan/2023:09:43:38 +0530] "GET /servlet1 HTTP/1.1" 500 1802 http-bio-9090-exec-3 35
0:0:0:0:0:0:0:1 - balaa [09/Jan/2023:09:46:07 +0530] "GET /servlet1 HTTP/1.1" 200 1383 http-bio-9090-exec-1 36
0:0:0:0:0:0:0:1 - - [09/Jan/2023:09:46:07 +0530] "GET /styles.css HTTP/1.1" 304 - http-bio-9090-exec-2 3
0:0:0:0:0:0:0:1 - balaa [09/Jan/2023:09:47:28 +0530] "GET /servlet1 HTTP/1.1" 200 1383 http-bio-9090-exec-1 32
0:0:0:0:0:0:0:1 - balaa [09/Jan/2023:09:47:31 +0530] "GET /servlet1 HTTP/1.1" 200 1383 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - balaa [09/Jan/2023:09:48:15 +0530] "GET /servlet1 HTTP/1.1" 200 - http-bio-9090-exec-1 27
0:0:0:0:0:0:0:1 - balaa [09/Jan/2023:09:48:19 +0530] "GET /servlet1 HTTP/1.1" 200 - http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - balaa [09/Jan/2023:09:49:34 +0530] "GET /servlet1 HTTP/1.1" 200 1383 http-bio-9090-exec-1 33
0:0:0:0:0:0:0:1 - balaa [09/Jan/2023:09:51:01 +0530] "GET /servlet1 HTTP/1.1" 200 1383 http-bio-9090-exec-1 29
0:0:0:0:0:0:0:1 - balaa [09/Jan/2023:09:51:08 +0530] "GET /servlet1 HTTP/1.1" 200 1383 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2023:09:51:51 +0530] "GET /servlet1 HTTP/1.1" 401 951 http-bio-9090-exec-1 15
0:0:0:0:0:0:0:1 - - [09/Jan/2023:09:51:52 +0530] "GET /servlet1 HTTP/1.1" 401 951 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - bala [09/Jan/2023:09:52:01 +0530] "GET /servlet1 HTTP/1.1" 200 1383 http-bio-9090-exec-4 15
0:0:0:0:0:0:0:1 - - [09/Jan/2023:09:53:06 +0530] "GET /servlet1 HTTP/1.1" 401 951 http-bio-9090-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Jan/2023:09:53:08 +0530] "GET /servlet1 HTTP/1.1" 401 951 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - bala1 [09/Jan/2023:09:53:20 +0530] "GET /servlet1 HTTP/1.1" 200 1383 http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [09/Jan/2023:09:53:45 +0530] "POST /servlet2 HTTP/1.1" 200 34 http-bio-9090-exec-5 289
0:0:0:0:0:0:0:1 - bala1 [09/Jan/2023:09:54:04 +0530] "GET /servlet1 HTTP/1.1" 200 1383 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Jan/2023:09:54:38 +0530] "GET /servlet1 HTTP/1.1" 401 951 http-bio-9090-exec-1 20
0:0:0:0:0:0:0:1 - - [09/Jan/2023:09:54:46 +0530] "GET /servlet1 HTTP/1.1" 401 951 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jan/2023:10:22:28 +0530] "GET /servlet2 HTTP/1.1" 405 1065 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Jan/2023:10:22:29 +0530] "GET /servlet2 HTTP/1.1" 405 1065 http-bio-9090-exec-6 0
