0:0:0:0:0:0:0:1 - - [05/Jan/2023:12:31:50 +0530] "GET / HTTP/1.1" 200 57 http-bio-9090-exec-1 426
0:0:0:0:0:0:0:1 - - [05/Jan/2023:12:31:50 +0530] "GET /favicon.ico HTTP/1.1" 401 951 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jan/2023:12:31:54 +0530] "GET / HTTP/1.1" 401 951 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:12:32:01 +0530] "GET / HTTP/1.1" 401 951 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jan/2023:12:33:24 +0530] "GET / HTTP/1.1" 200 57 http-bio-9090-exec-1 51
0:0:0:0:0:0:0:1 - - [05/Jan/2023:12:33:24 +0530] "GET /favicon.ico HTTP/1.1" 401 951 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:12:33:31 +0530] "GET /security HTTP/1.1" 401 951 http-bio-9090-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Jan/2023:12:33:32 +0530] "GET /security HTTP/1.1" 401 951 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - tomcat [05/Jan/2023:12:33:41 +0530] "GET /security HTTP/1.1" 403 1057 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - tomcat [05/Jan/2023:12:33:41 +0530] "GET /favicon.ico HTTP/1.1" 403 1057 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - tomcat [05/Jan/2023:12:33:50 +0530] "GET /security HTTP/1.1" 403 1057 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - tomcat [05/Jan/2023:12:33:50 +0530] "GET /favicon.ico HTTP/1.1" 403 1057 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - tomcat [05/Jan/2023:12:33:54 +0530] "GET /security HTTP/1.1" 403 1057 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - tomcat [05/Jan/2023:12:33:54 +0530] "GET /favicon.ico HTTP/1.1" 403 1057 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - tomcat [05/Jan/2023:12:33:58 +0530] "GET / HTTP/1.1" 403 1057 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - tomcat [05/Jan/2023:12:33:58 +0530] "GET /favicon.ico HTTP/1.1" 403 1057 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - tomcat [05/Jan/2023:12:34:04 +0530] "GET / HTTP/1.1" 403 1057 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - tomcat [05/Jan/2023:12:34:04 +0530] "GET /favicon.ico HTTP/1.1" 403 1057 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - tomcat [05/Jan/2023:12:34:13 +0530] "GET / HTTP/1.1" 403 1057 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - tomcat [05/Jan/2023:12:34:13 +0530] "GET /favicon.ico HTTP/1.1" 403 1057 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:12:36:08 +0530] "GET / HTTP/1.1" 200 57 http-bio-9090-exec-1 48
0:0:0:0:0:0:0:1 - tomcat [05/Jan/2023:12:36:09 +0530] "GET /favicon.ico HTTP/1.1" 200 59 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - tomcat [05/Jan/2023:12:36:13 +0530] "GET / HTTP/1.1" 200 57 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - tomcat [05/Jan/2023:12:36:13 +0530] "GET /favicon.ico HTTP/1.1" 200 59 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - tomcat [05/Jan/2023:12:36:18 +0530] "GET / HTTP/1.1" 200 57 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - tomcat [05/Jan/2023:12:36:18 +0530] "GET /favicon.ico HTTP/1.1" 200 59 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - tomcat [05/Jan/2023:12:36:23 +0530] "GET /security HTTP/1.1" 200 59 http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - tomcat [05/Jan/2023:12:36:24 +0530] "GET /favicon.ico HTTP/1.1" 200 59 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - tomcat [05/Jan/2023:12:36:34 +0530] "GET / HTTP/1.1" 200 57 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - tomcat [05/Jan/2023:12:36:34 +0530] "GET /favicon.ico HTTP/1.1" 200 59 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jan/2023:12:37:04 +0530] "GET / HTTP/1.1" 200 57 http-bio-9090-exec-1 51
0:0:0:0:0:0:0:1 - - [05/Jan/2023:12:37:04 +0530] "GET /favicon.ico HTTP/1.1" 401 951 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jan/2023:12:37:13 +0530] "GET /security HTTP/1.1" 401 951 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - tomcat [05/Jan/2023:12:37:24 +0530] "GET /security HTTP/1.1" 200 59 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - tomcat [05/Jan/2023:12:37:24 +0530] "GET /favicon.ico HTTP/1.1" 200 59 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jan/2023:12:38:57 +0530] "GET / HTTP/1.1" 200 57 http-bio-9090-exec-1 56
0:0:0:0:0:0:0:1 - - [05/Jan/2023:12:38:57 +0530] "GET /favicon.ico HTTP/1.1" 401 951 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jan/2023:12:39:00 +0530] "GET / HTTP/1.1" 401 951 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - admin [05/Jan/2023:12:39:09 +0530] "GET / HTTP/1.1" 403 1057 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - admin [05/Jan/2023:12:39:09 +0530] "GET /favicon.ico HTTP/1.1" 403 1057 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:12:40:03 +0530] "GET / HTTP/1.1" 200 57 http-bio-9090-exec-1 48
0:0:0:0:0:0:0:1 - admin [05/Jan/2023:12:40:03 +0530] "GET /favicon.ico HTTP/1.1" 403 1057 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - admin [05/Jan/2023:12:40:06 +0530] "GET / HTTP/1.1" 403 1057 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - admin [05/Jan/2023:12:40:06 +0530] "GET /favicon.ico HTTP/1.1" 403 1057 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - admin [05/Jan/2023:12:40:11 +0530] "GET /security HTTP/1.1" 403 1057 http-bio-9090-exec-6 0
0:0:0:0:0:0:0:1 - admin [05/Jan/2023:12:40:11 +0530] "GET /security HTTP/1.1" 403 1057 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - admin [05/Jan/2023:12:40:11 +0530] "GET /favicon.ico HTTP/1.1" 403 1057 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - admin [05/Jan/2023:12:40:22 +0530] "GET / HTTP/1.1" 403 1057 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - admin [05/Jan/2023:12:40:22 +0530] "GET /favicon.ico HTTP/1.1" 403 1057 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - admin [05/Jan/2023:12:40:43 +0530] "GET /secured/* HTTP/1.1" 200 65 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - admin [05/Jan/2023:12:40:44 +0530] "GET /favicon.ico HTTP/1.1" 403 1057 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - admin [05/Jan/2023:12:40:52 +0530] "GET / HTTP/1.1" 403 1057 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - admin [05/Jan/2023:12:40:52 +0530] "GET /favicon.ico HTTP/1.1" 403 1057 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - admin [05/Jan/2023:12:40:58 +0530] "GET / HTTP/1.1" 403 1057 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - admin [05/Jan/2023:12:40:58 +0530] "GET /favicon.ico HTTP/1.1" 403 1057 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - admin [05/Jan/2023:12:41:09 +0530] "GET /security HTTP/1.1" 403 1057 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - admin [05/Jan/2023:12:41:10 +0530] "GET /favicon.ico HTTP/1.1" 403 1057 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - admin [05/Jan/2023:12:41:12 +0530] "GET /security HTTP/1.1" 403 1057 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - admin [05/Jan/2023:12:41:12 +0530] "GET /favicon.ico HTTP/1.1" 403 1057 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:12:42:34 +0530] "GET / HTTP/1.1" 200 57 http-bio-9090-exec-1 52
0:0:0:0:0:0:0:1 - admin [05/Jan/2023:12:42:34 +0530] "GET /favicon.ico HTTP/1.1" 403 1057 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - admin [05/Jan/2023:12:42:38 +0530] "GET / HTTP/1.1" 403 1057 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - admin [05/Jan/2023:12:42:38 +0530] "GET /favicon.ico HTTP/1.1" 403 1057 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:12:43:35 +0530] "GET /security HTTP/1.1" 401 951 http-bio-9090-exec-1 16
0:0:0:0:0:0:0:1 - - [05/Jan/2023:12:43:36 +0530] "GET /security HTTP/1.1" 401 951 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - tomcat [05/Jan/2023:12:43:47 +0530] "GET /security HTTP/1.1" 200 59 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - tomcat [05/Jan/2023:12:43:47 +0530] "GET /favicon.ico HTTP/1.1" 200 59 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - tomcat [05/Jan/2023:12:44:00 +0530] "GET /security HTTP/1.1" 200 59 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - tomcat [05/Jan/2023:12:44:00 +0530] "GET /favicon.ico HTTP/1.1" 200 59 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - tomcat [05/Jan/2023:12:44:05 +0530] "GET / HTTP/1.1" 200 57 http-bio-9090-exec-8 31
0:0:0:0:0:0:0:1 - tomcat [05/Jan/2023:12:44:05 +0530] "GET /favicon.ico HTTP/1.1" 200 59 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - tomcat [05/Jan/2023:12:44:08 +0530] "GET / HTTP/1.1" 200 57 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - tomcat [05/Jan/2023:12:44:08 +0530] "GET /favicon.ico HTTP/1.1" 200 59 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - tomcat [05/Jan/2023:12:46:24 +0530] "GET /security HTTP/1.1" 200 59 http-bio-9090-exec-1 29
0:0:0:0:0:0:0:1 - tomcat [05/Jan/2023:12:46:25 +0530] "GET /favicon.ico HTTP/1.1" 200 59 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - tomcat [05/Jan/2023:12:46:34 +0530] "GET /security HTTP/1.1" 200 59 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - tomcat [05/Jan/2023:12:46:34 +0530] "GET /favicon.ico HTTP/1.1" 200 59 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - tomcat [05/Jan/2023:12:46:42 +0530] "GET / HTTP/1.1" 200 57 http-bio-9090-exec-5 31
0:0:0:0:0:0:0:1 - tomcat [05/Jan/2023:12:46:42 +0530] "GET /favicon.ico HTTP/1.1" 200 59 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - tomcat [05/Jan/2023:12:46:45 +0530] "GET / HTTP/1.1" 200 57 http-bio-9090-exec-8 1
0:0:0:0:0:0:0:1 - tomcat [05/Jan/2023:12:46:45 +0530] "GET /favicon.ico HTTP/1.1" 200 59 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - tomcat [05/Jan/2023:12:47:05 +0530] "GET /security HTTP/1.1" 200 59 http-bio-9090-exec-1 31
0:0:0:0:0:0:0:1 - tomcat [05/Jan/2023:12:47:06 +0530] "GET /favicon.ico HTTP/1.1" 200 59 http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jan/2023:12:47:47 +0530] "GET /security HTTP/1.1" 401 951 http-bio-9090-exec-1 31
0:0:0:0:0:0:0:1 - - [05/Jan/2023:12:47:48 +0530] "GET /security HTTP/1.1" 401 951 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - role1 [05/Jan/2023:12:47:56 +0530] "GET /security HTTP/1.1" 200 57 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - role1 [05/Jan/2023:12:47:56 +0530] "GET /favicon.ico HTTP/1.1" 200 57 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - role1 [05/Jan/2023:12:48:37 +0530] "GET /security HTTP/1.1" 200 57 http-bio-9090-exec-1 35
0:0:0:0:0:0:0:1 - role1 [05/Jan/2023:12:48:37 +0530] "GET /favicon.ico HTTP/1.1" 200 57 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - role1 [05/Jan/2023:12:48:42 +0530] "GET / HTTP/1.1" 200 57 http-bio-9090-exec-4 29
0:0:0:0:0:0:0:1 - role1 [05/Jan/2023:12:48:42 +0530] "GET /favicon.ico HTTP/1.1" 200 57 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - role1 [05/Jan/2023:12:48:46 +0530] "GET / HTTP/1.1" 200 57 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - role1 [05/Jan/2023:12:48:46 +0530] "GET /favicon.ico HTTP/1.1" 200 57 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:12:49:19 +0530] "GET /security HTTP/1.1" 401 951 http-bio-9090-exec-1 15
0:0:0:0:0:0:0:1 - - [05/Jan/2023:12:49:19 +0530] "GET /security HTTP/1.1" 401 951 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - both [05/Jan/2023:12:49:27 +0530] "GET /security HTTP/1.1" 200 63 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - both [05/Jan/2023:12:49:27 +0530] "GET /favicon.ico HTTP/1.1" 200 63 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:12:53:36 +0530] "GET /index.html HTTP/1.1" 200 124 http-bio-9090-exec-1 464
0:0:0:0:0:0:0:1 - - [05/Jan/2023:12:53:38 +0530] "GET /index.jsp HTTP/1.1" 200 124 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:12:53:38 +0530] "GET /favicon.ico HTTP/1.1" 200 124 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:12:55:29 +0530] "GET /index.jsp HTTP/1.1" 200 226 http-bio-9090-exec-1 419
0:0:0:0:0:0:0:1 - - [05/Jan/2023:12:55:29 +0530] "GET /favicon.ico HTTP/1.1" 200 226 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Jan/2023:12:55:37 +0530] "POST /j_security_check HTTP/1.1" 500 1123 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Jan/2023:12:55:37 +0530] "GET /favicon.ico HTTP/1.1" 200 226 http-bio-9090-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jan/2023:12:56:28 +0530] "GET /index.html HTTP/1.1" 200 226 http-bio-9090-exec-1 47
0:0:0:0:0:0:0:1 - - [05/Jan/2023:12:56:30 +0530] "GET /index.jsp HTTP/1.1" 200 226 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:12:56:30 +0530] "GET /favicon.ico HTTP/1.1" 200 226 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:12:56:40 +0530] "POST /j_security_check HTTP/1.1" 404 969 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Jan/2023:12:56:40 +0530] "GET /favicon.ico HTTP/1.1" 200 226 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:14:54:26 +0530] "GET /index.html HTTP/1.1" 200 226 http-bio-9090-exec-1 63
0:0:0:0:0:0:0:1 - - [05/Jan/2023:14:54:29 +0530] "GET /index.jsp HTTP/1.1" 200 226 http-bio-9090-exec-2 70
0:0:0:0:0:0:0:1 - - [05/Jan/2023:14:54:29 +0530] "GET /favicon.ico HTTP/1.1" 200 226 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:14:54:44 +0530] "POST /j_security_check HTTP/1.1" 500 1123 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:14:54:44 +0530] "GET /favicon.ico HTTP/1.1" 200 226 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:14:55:43 +0530] "GET /index.jsp HTTP/1.1" 200 223 http-bio-9090-exec-1 546
0:0:0:0:0:0:0:1 - - [05/Jan/2023:14:55:43 +0530] "GET /favicon.ico HTTP/1.1" 200 223 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jan/2023:14:55:49 +0530] "POST /AppController HTTP/1.1" 200 223 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jan/2023:14:55:49 +0530] "GET /favicon.ico HTTP/1.1" 200 223 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:14:55:54 +0530] "POST /AppController HTTP/1.1" 200 223 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:14:55:54 +0530] "GET /favicon.ico HTTP/1.1" 200 223 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:14:56:56 +0530] "GET /index.jsp HTTP/1.1" 200 211 http-bio-9090-exec-1 430
0:0:0:0:0:0:0:1 - - [05/Jan/2023:14:56:56 +0530] "GET /favicon.ico HTTP/1.1" 200 211 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Jan/2023:14:57:01 +0530] "POST / HTTP/1.1" 200 211 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:14:57:02 +0530] "GET /favicon.ico HTTP/1.1" 200 211 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:14:57:05 +0530] "GET / HTTP/1.1" 200 211 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:14:57:05 +0530] "GET /favicon.ico HTTP/1.1" 200 211 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:14:59:12 +0530] "GET /index.jsp HTTP/1.1" 200 226 http-bio-9090-exec-1 424
0:0:0:0:0:0:0:1 - - [05/Jan/2023:14:59:12 +0530] "GET /favicon.ico HTTP/1.1" 200 226 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Jan/2023:14:59:17 +0530] "POST /j_security_check HTTP/1.1" 200 - http-bio-9090-exec-4 82
0:0:0:0:0:0:0:1 - - [05/Jan/2023:14:59:17 +0530] "GET /favicon.ico HTTP/1.1" 200 226 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:00:49 +0530] "GET /index.jsp HTTP/1.1" 200 240 http-bio-9090-exec-1 427
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:00:49 +0530] "GET /favicon.ico HTTP/1.1" 200 240 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:00:59 +0530] "POST /j_security_check HTTP/1.1" 200 - http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:00:59 +0530] "GET /favicon.ico HTTP/1.1" 200 240 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:07:28 +0530] "GET / HTTP/1.1" 200 240 http-bio-9090-exec-1 59
0:0:0:0:0:0:0:1 - both [05/Jan/2023:15:07:28 +0530] "GET /favicon.ico HTTP/1.1" 403 1057 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - both [05/Jan/2023:15:07:35 +0530] "GET /security HTTP/1.1" 403 1057 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - both [05/Jan/2023:15:07:35 +0530] "GET /favicon.ico HTTP/1.1" 403 1057 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - both [05/Jan/2023:15:07:41 +0530] "GET / HTTP/1.1" 403 1057 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - both [05/Jan/2023:15:07:41 +0530] "GET /favicon.ico HTTP/1.1" 403 1057 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:09:19 +0530] "GET / HTTP/1.1" 200 249 http-bio-9090-exec-1 432
0:0:0:0:0:0:0:1 - both [05/Jan/2023:15:09:19 +0530] "GET /favicon.ico HTTP/1.1" 200 59 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - both [05/Jan/2023:15:09:23 +0530] "GET / HTTP/1.1" 200 249 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - both [05/Jan/2023:15:09:23 +0530] "GET /favicon.ico HTTP/1.1" 200 59 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - both [05/Jan/2023:15:09:29 +0530] "GET /security HTTP/1.1" 200 59 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - both [05/Jan/2023:15:09:29 +0530] "GET /favicon.ico HTTP/1.1" 200 59 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - both [05/Jan/2023:15:09:36 +0530] "GET / HTTP/1.1" 200 249 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - both [05/Jan/2023:15:09:36 +0530] "GET /favicon.ico HTTP/1.1" 200 59 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - both [05/Jan/2023:15:09:41 +0530] "GET / HTTP/1.1" 200 249 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - both [05/Jan/2023:15:09:41 +0530] "GET /favicon.ico HTTP/1.1" 200 59 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - both [05/Jan/2023:15:09:47 +0530] "GET /security HTTP/1.1" 200 59 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - both [05/Jan/2023:15:09:47 +0530] "GET /favicon.ico HTTP/1.1" 200 59 http-bio-9090-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:10:23 +0530] "GET / HTTP/1.1" 200 249 http-bio-9090-exec-1 51
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:10:23 +0530] "GET /favicon.ico HTTP/1.1" 401 951 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:10:27 +0530] "GET / HTTP/1.1" 401 951 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - tomcat [05/Jan/2023:15:10:39 +0530] "GET / HTTP/1.1" 200 249 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - tomcat [05/Jan/2023:15:10:39 +0530] "GET /favicon.ico HTTP/1.1" 200 61 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - tomcat [05/Jan/2023:15:11:05 +0530] "GET /security HTTP/1.1" 200 61 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - tomcat [05/Jan/2023:15:11:06 +0530] "GET /favicon.ico HTTP/1.1" 200 61 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:11:36 +0530] "GET / HTTP/1.1" 200 249 http-bio-9090-exec-1 49
0:0:0:0:0:0:0:1 - tomcat [05/Jan/2023:15:11:37 +0530] "GET /favicon.ico HTTP/1.1" 200 61 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - tomcat [05/Jan/2023:15:11:40 +0530] "GET / HTTP/1.1" 200 249 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - tomcat [05/Jan/2023:15:11:40 +0530] "GET /favicon.ico HTTP/1.1" 200 61 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - tomcat [05/Jan/2023:15:11:44 +0530] "GET /security HTTP/1.1" 200 61 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - tomcat [05/Jan/2023:15:11:46 +0530] "GET /favicon.ico HTTP/1.1" 200 61 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:12:17 +0530] "GET /security HTTP/1.1" 401 951 http-bio-9090-exec-1 15
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:12:19 +0530] "GET /security HTTP/1.1" 401 951 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - admin [05/Jan/2023:15:12:27 +0530] "GET /security HTTP/1.1" 200 60 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - admin [05/Jan/2023:15:12:27 +0530] "GET /favicon.ico HTTP/1.1" 200 60 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:15:31 +0530] "GET /index.jsp HTTP/1.1" 200 240 http-bio-9090-exec-1 464
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:15:32 +0530] "GET /favicon.ico HTTP/1.1" 200 240 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:15:40 +0530] "POST /j_security_check HTTP/1.1" 200 - http-bio-9090-exec-4 68
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:15:40 +0530] "GET /favicon.ico HTTP/1.1" 200 240 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:15:55 +0530] "GET /favicon.ico HTTP/1.1" 200 240 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:15:59 +0530] "POST /j_security_check HTTP/1.1" 200 - http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:15:59 +0530] "GET /favicon.ico HTTP/1.1" 200 240 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:16:54 +0530] "GET /index.jsp HTTP/1.1" 200 237 http-bio-9090-exec-1 453
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:16:54 +0530] "GET /favicon.ico HTTP/1.1" 200 237 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:17:01 +0530] "POST /AppController HTTP/1.1" 200 237 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:17:01 +0530] "GET /favicon.ico HTTP/1.1" 200 237 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:18:33 +0530] "GET /index.jsp HTTP/1.1" 200 231 http-bio-9090-exec-1 428
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:18:34 +0530] "GET /favicon.ico HTTP/1.1" 200 231 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:18:50 +0530] "POST /AppController HTTP/1.1" 200 231 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:18:50 +0530] "GET /favicon.ico HTTP/1.1" 200 231 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:21:40 +0530] "GET /index.jsp HTTP/1.1" 200 531 http-bio-9090-exec-1 424
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:21:40 +0530] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:21:51 +0530] "POST /j_security_check HTTP/1.1" 302 - http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - tomcat [05/Jan/2023:15:21:51 +0530] "GET /favicon.ico HTTP/1.1" 200 61 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - tomcat [05/Jan/2023:15:21:51 +0530] "GET /favicon.ico HTTP/1.1" 200 61 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - tomcat [05/Jan/2023:15:22:00 +0530] "GET /favicon.ico HTTP/1.1" 200 61 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - tomcat [05/Jan/2023:15:22:16 +0530] "POST /j_security_check HTTP/1.1" 405 1067 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - tomcat [05/Jan/2023:15:22:17 +0530] "GET /favicon.ico HTTP/1.1" 200 61 http-bio-9090-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:22:45 +0530] "GET /index.jsp HTTP/1.1" 200 531 http-bio-9090-exec-1 52
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:22:45 +0530] "GET /favicon.ico HTTP/1.1" 200 531 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Jan/2023:15:22:53 +0530] "POST /j_security_check HTTP/1.1" 302 - http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - role1 [05/Jan/2023:15:22:53 +0530] "GET /favicon.ico HTTP/1.1" 200 60 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - role1 [05/Jan/2023:15:22:53 +0530] "GET /favicon.ico HTTP/1.1" 200 60 http-bio-9090-exec-6 1
